vvoiQue-1)
--------------------------
Write a program in C to swap two numbers using function.(Without using 3rd variable)
Test Data :
Input 1st number : 2
Input 2nd number : 4
Expected Output :

Before swapping: n1 = 2, n2 = 4                                                  
After swapping: n1 = 4, n2 = 2 

function name     : Swaping 
Function Argument : int a,int b

Note: Input will be taken from the user in the main
      also call the function from the main only which contain the logic.
_____________
__________________________________________________________________
Que-2)
------------------------
Write a program in C to find the sum of the series 1!/1+2!/2+3!/3+4!/4+5!/5 using the function.
Expected Output :

The sum of the series is : 34 

function name     : SeriesSum
Function Argument : int a

Note: Input will be taken from the user in the main
      also call the function from the main only which contain the logic.
______________________________________________________________________________
Que-3)
-------------------------
Write a program in C to convert decimal number to binary number using the function. 
Test Data :
Input any decimal number : 65
Expected Output :

The Binary value is : 1000001

function name     : BinIntoDec 
Function Argument : int a

Note: Input will be twaken from the user in the main
      also call the function from the main only which contain the logic.
________________________________________________________________________________
Que-4)
------------------------
Write a program in C to check whether a number is a prime number or not using the function.
Test Data :
Input a positive number : 5
Expected Output :

The number 5 is a prime number. 

function name     : IsPrime
Function Argument : int a

Note: Input will be taken from the user in the main
      also call the function from the main only which contain the logic.
________________________________________________________________________________
Que-5)
------------------------
Write a program in C to get the largest element of an array using the function.
Test Data :
Input the number of elements to be stored in the array :5
Input 5 elements in the array :
element - 0 : 1
element - 1 : 2
element - 2 : 3
element - 3 : 4
element - 4 : 5
Expected Output :

The largest element in the array is : 5  

function name     : LargestArr
Function Argument : int [] a

Note: Input will be taken from the user in the main
      also call the function from the main only which contain the logic. 
_________________________________________________________________________________
Que-6)
------------------------
 Write a program in C to print all perfect numbers in given range using the function.
Test Data :
Input lowest search limit of perfect numbers : 1
Input lowest search limit of perfect numbers : 100
Expected Output :

 The perfect numbers between 1 to 100 are :                                      
 6   28 

function name     : IsPrefect
Function Argument : int a,int b

Note: Input will be taken from the user in the main
      also call the function from the main only which contain the logic. 
__________________________________________________________________________________
Que-7)
-----------------------
Write a program in C to check whether two given strings are an anagram. 
Test Data :
Input the first String : spare
Input the second String : pears
Expected Output :
spare and pears are Anagram.
_________________________________________________________________________________

 
